IamPekka058/flutter-dart-sync/action.yml
name: flutter-dart-sync
description:
  Syncs the Dart SDK version in pubspec.yaml with the Dart version bundled in
  Flutter.
author: IamPekka058 <59747867+IamPekka058@users.noreply.github.com>

branding:
  icon: map-pin
  color: green

inputs:
  pubspec_path:
    description: 'Path to the pubspec.yaml file (default: ./pubspec.yaml)'
    required: true
    default: './pubspec.yaml'
  fail_if_flutter_not_installed:
    description:
      'Whether to fail the action if Flutter is not installed (default: false)'
    required: false
    default: false

runs:
  using: node24
  main: dist/index.js

IamPekka058/flutter-dart-sync/.github/workflows/ci.yml
- name: Run Action (local)
  uses: ./
  with:
    pubspec_path: "__fixtures__/pubspec.yaml"

IamPekka058/flutter-dart-sync/.github/workflows/ci.yml
- name: Run Action (local)
  uses: ./
  with:
    pubspec_path: '.github/pubspec.yaml'